-js binWebGL/test.js
-cp src
#-debug
# html/js setup of simple webgl
-lib htmlHelper
# matrix and array data structures
-lib geom
# angle and fraction code maybe refactor?
-lib fracs
# svg paths
-lib justPath
# contours
-lib trilateral3
# colours   
-lib pallette
# fill functions
-lib hxPolyK
-lib poly2trihx
-lib hxGeomAlgo
# test see inside some example stuff maybe commented out. 
-main trilateral3Setup.Main
#-D no-inline
-D js-flatten 
-dce full
--next
# generate html
-cmd echo '<!DOCTYPE html><meta charset="UTF-8"><html><body><script src="test.js"></script></body></html>' >binWebGL/index.html
# open html on mac os.
-cmd open binWebGL/index.html